apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: flux
  namespace: default
spec:
  releaseName: flux
  helmVersion: v3
  chart:
    repository: https://charts.fluxcd.io
    name: flux
    version: 1.13.3
  values:
    git:
      url: git@github.com:caju-org/fluxv1
      branch: main 
      path: common,applications
      pollInterval: "2m"
    sops:
      enabled: true
    registry:
      disableScanning: true
      automationInterval: 10080m
    manifestGeneration: true
    syncGarbageCollection:
      enabled: true
      dry: false
